# badass

./: badass.sln  readme.md
Badass.Console/: Badass.Console.csproj  GeneratedFileCleaner.cs  Generator.cs  Program.cs
Badass.Console/Properties/: launchSettings.json
Badass.Flutter/: Badass.Flutter.csproj  Generator.cs  NewProjectGenerator.cs
Badass.Flutter/NewProject/: ColorModel.cs
Badass.Model/: ApplicationType.cs  Badass.Model.csproj  CodeFile.cs  Constraint.cs  Domain.cs  Field.cs  ITypeProvider.cs  Name.cs  Operation.cs  Parameter.cs  SecurityRoles.cs  Settings.cs  TypeMapping.cs
Badass.Model/Types/: ApplicationType.cs  ResultType.cs  SimpleType.cs
Badass.OpenApi/: Badass.OpenApi.csproj  IOpenApiDocumentProvider.cs  OpenApiDocumentProvider.cs  OpenApiDomainProvider.cs
Badass.Postgres/: Badass.Postgres.csproj  PostgresType.cs  PostgresTypeProvider.cs
Badass.ProjectGeneration/: Badass.ProjectGeneration.csproj  FileWriter.cs  NewProjectGenerator.cs  ProjectGeneratorBase.cs
Badass.Templating/: Badass.Templating.csproj  CodeFile.cs  GeneratorBase.cs  NamingConventions.cs  SecurityUtil.cs  Util.cs
Badass.Templating/Classes/: ClassGenerator.cs  ReturnType.handlebars
Badass.Templating/Classes/Adapters/: ClassAdapter.cs  ClassFieldAdapter.cs  ClientCustomTypeModel.cs  ControllerAdapter.cs  DomainAdapter.cs  OperationAdapter.cs  ParameterAdapter.cs
Badass.Templating/Classes/Repository/: DbOperationAdapter.cs  Repository.handlebars  RepositoryAdapter.cs  RepositoryBase.handlebars  RepositoryModule.handlebars
Badass.Templating/Classes/WebApi/: ApiAttachmentController.handlebars  ApiAttachmentRequestModel.handlebars  ApiController.handlebars  ApiRequestModel.handlebars  AttachmentControllerAdapter.cs
Badass.Templating/DatabaseFunctions/: DbFunctionGenerator.cs
Badass.Templating/DatabaseFunctions/Adapters/: DbTypeAdapter.cs  FieldEntityAliasDictionary.cs  PagedDbTypeAdapter.cs  SecureDbTypeAdapter.cs  SelectByFieldsDbTypeAdapter.cs  SelectByFieldsForDisplayDbTypeAdapter.cs  SelectForDisplayDbTypeAdapter.cs  SelectForDisplayViaLinkDbTypeAdapter.cs  SelectPagedByFieldsDbTypeAdapter.cs  SelectPagedByFieldsForDisplayDbTypeAdapter.cs  SelectPagedForDisplayDbTypeAdapter.cs  SelectPagedForDisplayViaLinkDbTypeAdapter.cs
Badass.Templating/DatabaseFunctions/Adapters/Fields/: DbFieldAdapter.cs  IJoiningField.cs  IPseudoField.cs  JoiningField.cs  PageNumberField.cs  PageSizeField.cs  RelatedTypeField.cs  SortDescendingField.cs  SortField.cs  UserIdField.cs
Badass.Templating/DatabaseFunctions/Templates/: DeleteSoftTemplate.handlebars  DeleteTemplate.handlebars  InsertManyTemplate.handlebars  InsertTemplate.handlebars  InsertType.handlebars  SearchTemplate.handlebars  SelectAllForDisplayByForeignKeyTemplate.handlebars  SelectAllForDisplayTemplate.handlebars  SelectAllForDisplayViaLinkTemplate.handlebars  SelectAllTemplate.handlebars  SelectByForeignKeyTemplate.handlebars  UpdateTemplate.handlebars
Badass.Templating/DatabaseFunctions/Templates/Select/: SelectAllForDisplayByForeignKeyTemplate.handlebars  SelectAllPagedTemplate.handlebars  SelectByForeignKeyTemplate.handlebars  SelectPagedForDisplay.handlebars  SelectPagedForDisplayViaLink.handlebars
Badass.Templating/MvcViews/: ViewAdapter.cs  ViewGenerator.cs
Badass.Templating/ReactClient/: ReactClientGenerator.cs
Badass.Templating/ReactClient/Adapters/: ClientApiAdapter.cs  ClientApiInsertUpdateAdapter.cs  ClientApiOperationAdapter.cs  ClientCustomTypeModel.cs  ClientDetailAdapter.cs  DomainApiAdapter.cs  LinkByFieldClientApiAdapter.cs  LinkingApiAdapter.cs  ListViewAdapter.cs  SimpleField.cs
Badass.Templating/ReactClient/Templates/: AppRoutes.handlebars  ReactComponent.handlebars  ReactConfirmDeletePage.handlebars  ReactDetailPage.handlebars  ReactListAllEntitiesPage.handlebars  ReactRegularUserHome.handlebars  ReactSearchControl.handlebars  ReactSelectControl.handlebars
Badass.Templating/ReactClient/Templates/AddEdit/: ReactAddEditPage.handlebars
Badass.Templating/ReactClient/Templates/ApiClient/: ApiClient.handlebars  ApiClientModel.handlebars  ModelValidator.handlebars
Badass.Templating/ReactClient/Templates/List/: ReactListHeader.handlebars  ReactListPage.handlebars  ReactListRendering.handlebars  ReactListRow.handlebars
Badass.Templating/TestData/: TestDataAdapter.cs  TestDataGenerator.cs
Badass.Tests/: Badass.Tests.csproj  TestUtil.cs
Badass.Tests/DbGenerationTests/Aliasing/: When_Type_Needs_An_Alias.cs  When_Type_With_UpperCase_Name_Needs_An_Alias.cs  When_Types_Whose_Names_Start_With_The_Same_Letter_Need_An_Alias.cs
Badass.Tests/DbGenerationTests/Policy/: When_Type_Is_One_Degree_Removed_From_Owning_Type.cs  When_Type_Is_Two_Degrees_Removed_From_Owning_Type.cs
Badass.Tests/OpenApi/: OpenApiDomainProviderTest.cs
Badass.Tests/Templating/DatabaseFunctions/Adapters/: SelectPagedByFieldsDbTypeAdapterTests.cs
Badass.Tests/Templating/Util/: CamelCaseTests.cs  FormatClrTypeNameTests.cs  PluralTests.cs
Badass.Tests/scripts/survey/: 001 - survey.sql
Badass.Tests/scripts/waste_management/: 001 - schema.sql  readme.md
