<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.Core" Version="13.7.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="System.IO.Abstractions" Version="12.2.19" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Badass.Model\Badass.Model.csproj" />
      <ProjectReference Include="..\Badass.Templating\Badass.Templating.csproj" />
    </ItemGroup>

</Project>
