<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\survey\001 - survey.sql" />
    <None Remove="scripts\twitter_like\001 - twitter like.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts\survey\001 - survey.sql" />
    <EmbeddedResource Include="scripts\twitter_like\001 - twitter like.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="12.2.19" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Badass.OpenApi\Badass.OpenApi.csproj" />
  </ItemGroup>

</Project>
