<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>badass</AssemblyName>
    <RootNamespace>Badass.Console</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.IO.Abstractions" Version="12.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Badass.Flutter\Badass.Flutter.csproj" />
    <ProjectReference Include="..\Badass.Model\Badass.Model.csproj" />
    <ProjectReference Include="..\Badass.OpenApi\Badass.OpenApi.csproj" />
    <ProjectReference Include="..\Badass.Postgres\Badass.Postgres.csproj" />
    <ProjectReference Include="..\Badass.ProjectGeneration\Badass.ProjectGeneration.csproj" />
  </ItemGroup>

</Project>
